{
  // https://nuxt.com/docs/guide/concepts/typescript
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "esModuleInterop": true,
    "allowJs": true,
    "sourceMap": true,
    "strict": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "#imports": [".nuxt/imports.d.ts"],
      "~/*": [
        "./*"
      ],
      "@/*": [
        "./*"
      ],
    },
  }
}
